### 1.RFID:
(1)英文全名:Radio Frequency IDentification
(2)是一種無通線訊技術
(3)可以通過無線電訊號識別特定目標並讀寫相關數據
 

### 2.bandwidth與bps[相關題]:
(1)Bandwidth技術單位為bps
(2)頻寬分別用於計量不同電子技術要求
(3)網路頻寬
 
### 3.NFC:
(1)英文全名:Near-field communication，NFC       
(2)近距離通訊，是一種通訊協定
(3)應用於社群網路，分享聯絡方式、相片、影片或檔案

### 4.technology addiction
(1)網路成癮
(2)精神因素影響
(3)環境因素

### 5.cellular network:
(1)組成: 1.基站子系統 2.移動站 3.網路子系統
(2)蜂巢式網路又稱行動網路
(3)分為類比和數位


### 6.{1}Crowdsourcing VS {2}Crowdfunding[比較題]:
(1)現在基本用來表達向公眾籌標準化勞動
(2)現在基本用來表達向公眾籌錢
(3)行為不同
(4)性質不同
(5)特徵不同

### 7.CMS:
(1)英文全名:Responsive web design，通常縮寫為RWD
(2)一種網頁設計的技術作法
(3)自適應網頁設計、回應式網頁設計、對應式網頁設計

### 8.metadata:
(1)中文:元資料
(2)分別是記述性、結構性、管理性元資料
(3)又稱詮釋資料、中介資料

### 9.DDOS(Attack):
(1)英文全名:Distributed denial-of-service attack
(2)DDOS發起者針對知名網站進行攻擊如:銀行、信用卡支付器、甚至根域名伺服器。
(3)多台電腦來攻擊單一伺服器或其他網路資源的阻斷服務攻擊。

### 10.Botnet:
(1)殭屍網路、機器人網路
(2)用來傳送偽造包或者垃圾封包，使目標癱瘓
(3)分散式阻斷服務攻擊

### 11.RWD:
(1)英文全名:Responsive web design，通常縮寫為RWD
(2)一種網頁設計的技術做法
(3)自適應網頁設計、回應式網頁設計、對應式網頁設計

### 12.SEO:
```
(1)英文全名:Search engine optimization
(2)一種透過了解搜尋的運作規則來調整
(3)On-Page SEO 主要有三個因素:[1].高品質內容
                             [2].網站架構
                             [3].使用者體驗
